# Define upstream servers for backend and frontend

upstream backendurl {
    server backend:5000;
    server backend:5001;
}

upstream frontendurl {
    server frontend:3000;
}

# Configure server to listen on port 80 for requests to localhost

server {
    listen 80;
    server_name localhost;

 # Route requests with "/api/" prefix to the backend servers
    location /api/ {
        proxy_pass http://backendurl/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

# Route all other requests to the frontend server
    location / {
        proxy_pass http://frontendurl/;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
 # Upgrade the connection to WebSocket if needed
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

