<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 15px;
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li.logo {
            margin: 0;
            padding: 0;
            width: 50px; /* Change this value to your desired width */
        }
        .navbar li.logo a {
            display: block;
        }
        .navbar li.logo img {
            max-width: 100%;
            height: auto;
        }
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="logo"><a href="#"><img src="/home/prisha/ASSIGNMENT3/magnifier-24271__340.webp" alt="Logo"></a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><input type="text" placeholder="Search..."></li>
            </ul>
        </nav>
    </header>
</body>
</html>
